#namespace{
	.button(@back_color,@border_color,@text_color){
		padding: 10px 16px;
		font-size: 14px;
		text-align: center;
		vertical-align: middle;
		border: 1px solid @border_color;
		border-radius: percentage(5/100);
		color: @text_color;
		background-color: @back_color;
		&:hover{
			background-color: darken(@back_color, 20%);
		}
	}
}

.btn-default{
	#namespace >.button(#ffffff, #cccccc, #545454);	
}
.btn-blue{
	#namespace >.button(#48a0ff, #48a0ff, #ffffff);	
}
.btn-red{
	#namespace >.button(#A30B0B, #A30B0B, #ffffff);
}
.btn-orange{
	#namespace >.button(#ff6412, #ff6412, #ffffff);	
}
.btn-green{
	#namespace >.button(#62d134, #62d134, #ffffff);	
} 